server.servlet.context-path=/SpotFlock
spring.datasource.url=jdbc:mysql://localhost:3306/spotflockfriends
spring.datasource.username=root
spring.datasource.password=7613
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

app.jwtokwntype="Bearer "
app.jwtSecret=SPOTFLOKSECRET
app.jwtExpirationInMs=300000